<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(bgimage.jpg);
        }
        .contact-container {
            text-align: center;
            padding: 60px 20px;
            border-radius: 10px;
            background-color: rgba(245, 255, 251, 0.934);
            margin-top: 30px;
            max-width: 600px;
            width: 100%;
        }
        .contact-container h2 {
            margin-bottom: 24px;
        }
        .contact-container a {
            color: #4682b4;
            font-size: 1.2rem;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .contact-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact</h2>
        <a href="mailto:ishantsingh2321@gmail.com" title="Email" target="_blank">Email Me</a>
        <a href="https://github.com/Ishant127376" target="_blank" title="GitHub Profile">GitHub Profile</a>
        <a href="https://www.linkedin.com/in/ishantsinghh/" target="_blank" title="LinkedIn Profile">LinkedIn Profile</a>
    </div>
</body>
</html>