<!--
 * College Assignment 3: Form Validation
 * Name: Ishant Singh
 * Roll No: 102317060
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .form-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .input-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 0.8rem;
            height: 1rem;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Registration Form</h2>
        <form id="simpleForm" novalidate>
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <div class="error" id="nameError"></div>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <div class="error" id="emailError"></div>
            </div>
            <div class="input-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age">
                <div class="error" id="ageError"></div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('simpleForm');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const ageInput = document.getElementById('age');

            const nameError = document.getElementById('nameError');
            const emailError = document.getElementById('emailError');
            const ageError = document.getElementById('ageError');

            let isValid = true;

            // Clear previous error messages
            nameError.textContent = '';
            emailError.textContent = '';
            ageError.textContent = '';

            // Validate name
            if (nameInput.value.trim() === '') {
                nameError.textContent = 'Name is required.';
                isValid = false;
            }

            // Validate email
            const emailPattern = /^[^s@]+@[^s@]+\.[^s@]+$/;
            if (!emailPattern.test(emailInput.value.trim())) {
                emailError.textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate age
            const age = parseInt(ageInput.value, 10);
            if (isNaN(age) || age < 18 || age > 100) {
                ageError.textContent = 'Age must be a number between 18 and 100.';
                isValid = false;
            }

            if (isValid) {
                alert('Form submitted successfully!');
                console.log('Form Data:', {
                    name: nameInput.value.trim(),
                    email: emailInput.value.trim(),
                    age: age
                });
                form.reset();
            }
        });
    </script>

</body>
</html>
